<!-- res/layout/fragment_task_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <!-- Task List will go here -->
</LinearLayout>
